mID,fullName,username,password,phoneNumber,hID,credit,occupierRating,review
1,Mai Phu,Phu,123,1234578,1,793200,7.760000,10_good;10_too good;10_well done;4.000000_not bad;10.000000_good
2,Quang,Quang,123,1234578,2,7313,-10.000000,-10_bad;-10_too bad;-10_bad
3,Linh,Linh,123,1234578,3,77,4.500000,5_oke;5_oke;5_oke
4,Nguyen,Nguyen,123,1234578,4,40,0.000000,0_oke;0_oke;0_oke;0_oke
5,another,uno,123,123345,5,500,,

hID,description,city,h_rating,start,end,consuming_point,min_o_rating,reviews
1,nice house,HCM,10.000000,07/09/2023,08/09/2023,100,1.000000,10_good;10_excellent
2,not bad house,HCM,12.666667,,,,,0_quite bad;6.000000_interesting house
3,mid house,Hue,4.666667,,,,,5_nice engouh;5_oke;4.000000_very bad house need cleaning
4,ok house,Hue,7.000000,,,,,7_comfortable house;7_uncomfortable house
5,a good house,HCM,,,,,,

rID,mID,hID,start,end,status,oReview,close
1,1,2,07/01/2023,09/02/2023,1,true,true
2,3,2,07/01/2023,09/02/2023,1,false,false
3,4,3,06/01/2023,07/01/2023,1,false,true
4,1,3,08/01/2023,20/02/2023,1,false,true
5,2,3,10/02/2023,22/02/2023,1,false,true
6,3,3,21/02/2023,22/02/2023,-1,false,false
7,5,2,06/01/2023,10/02/2023,0,false,true
8,2,4,15/01/2023,16/01/2023,-1,true,false
9,1,1,08/09/2023,08/09/2023,-1,false,false
10,1,1,07/09/2023,08/09/2023,-1,false,false

