mID,fullName,username,password,phoneNumber,hID,credit,occupierRating,review
1,Mai Phu,Phu,123,1234578,1,80,10.000000,10_good;10_too good;10_well done
2,Quang,Quang,123,1234578,2,500,10.000000,-10_bad;-10_too bad;-10_bad
3,Linh,Linh,123,1234578,3,90,5.000000,5_oke;5_oke;5_oke
4,Nguyen,Nguyen,123,1234578,4,40,0.000000,0_oke;0_oke;0_oke;0_oke

hID,description,city,h_rating,start,end,consuming_point,min_o_rating,reviews
1,nice house,HCM,10.000000,13/12/2022,01/01/2023,130,1.000000,10_good;10_excellent
2,not bad house,HCM,0.000000,06/01/2023,10/02/2023,200,8.000000,0_quite bad
3,mid house,Hue,5.000000,,,,,5_nice engouh;5_oke
4,ok house,Hue,7.000000,,,,,7_comfortable house;7_uncomfortable house

rID,mID,hID,start,end,status,close
1,1,2,07/01/2023,09/02/2023,1,false
2,3,3,07/01/2023,09/02/2023,0,true
3,4,2,06/01/2023,07/01/2023,-1,true

