mID,fullName,username,password,phoneNumber,hID,credit,o_rating,review
1,Phu,Phu,123,1234578,1,80,10,10_good;10_too good;10_well done
2,Quang,Quang,123,1234578,2,500,-10,-10_bad;-10_too bad;-10_bad
3,Linh,Linh,123,1234578,3,90,100,5_"oke";5_"oke";5_"oke"
4,Nguyen,Nguyen,123,1234578,4,40,0,0_"oke",0_"oke";0_"oke";0_"oke"

hID,description,city,h_rating,start,end,consuming_point,min_o_rating,reviews
1,nice house,HCM,10,12/12/2022,01/01/2023,130,1,10_good;10_excellent
2,not bad house,Hue,0,06/01/2023,10/02/2023,200,8,0_quite bad
3,mid house,Hue,5,,,,,5_nice engouh;5_oke
4,ok house,Hue,7,,,,,7_comfortable house;7_uncomfortable house

rID,mID,hID,start,end,status,oReview,close
1,1,2,07/01/2023,09/02/2023,1,false,true
2,3,2,07/01/2023,09/02/2023,0,true,true
3,4,2,06/01/2023,07/01/2023,1,false,false



