#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/s3927049/CHouse/Admin.cpp
Admin.h
/Users/s3927049/CHouse/Admin.h
string
/Users/s3927049/CHouse/string
vector
/Users/s3927049/CHouse/vector

/Users/s3927049/CHouse/Admin.h
string
/Users/s3927049/CHouse/string
vector
/Users/s3927049/CHouse/vector
string
-
vector
-
Date.h
/Users/s3927049/CHouse/Date.h

/Users/s3927049/CHouse/Authorization.cpp
Authorization.h
/Users/s3927049/CHouse/Authorization.h
Member.h
/Users/s3927049/CHouse/Member.h
string
/Users/s3927049/CHouse/string
vector
/Users/s3927049/CHouse/vector

/Users/s3927049/CHouse/Authorization.h
string
-
vector
-
any
-
map
-
Date.h
/Users/s3927049/CHouse/Date.h
Member.h
/Users/s3927049/CHouse/Member.h
Admin.h
/Users/s3927049/CHouse/Admin.h

/Users/s3927049/CHouse/CLI.cpp
CLI.h
/Users/s3927049/CHouse/CLI.h

/Users/s3927049/CHouse/CLI.h
Member.h
/Users/s3927049/CHouse/Member.h
Admin.h
/Users/s3927049/CHouse/Admin.h

/Users/s3927049/CHouse/Database.cpp
Database.h
/Users/s3927049/CHouse/Database.h

/Users/s3927049/CHouse/Database.h
HouseDatabase.h
/Users/s3927049/CHouse/HouseDatabase.h
MemberDatabase.h
/Users/s3927049/CHouse/MemberDatabase.h
RequestDatabase.h
/Users/s3927049/CHouse/RequestDatabase.h

/Users/s3927049/CHouse/Date.cpp
Date.h
/Users/s3927049/CHouse/Date.h
iostream
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
utils.h
/Users/s3927049/CHouse/utils.h

/Users/s3927049/CHouse/Date.h
iostream
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-

/Users/s3927049/CHouse/Guest.cpp
Guest.h
/Users/s3927049/CHouse/Guest.h

/Users/s3927049/CHouse/Guest.h
vector
-
string
-

/Users/s3927049/CHouse/House.cpp
House.h
/Users/s3927049/CHouse/House.h

/Users/s3927049/CHouse/House.h
string
/Users/s3927049/CHouse/string
vector
/Users/s3927049/CHouse/vector

/Users/s3927049/CHouse/HouseDatabase.cpp
HouseDatabase.h
/Users/s3927049/CHouse/HouseDatabase.h

/Users/s3927049/CHouse/HouseDatabase.h
any
-
map
-
string
-
vector
-
Date.h
/Users/s3927049/CHouse/Date.h
House.h
/Users/s3927049/CHouse/House.h
utils.h
/Users/s3927049/CHouse/utils.h

/Users/s3927049/CHouse/Member.cpp
Member.h
/Users/s3927049/CHouse/Member.h
utils.h
/Users/s3927049/CHouse/utils.h

/Users/s3927049/CHouse/Member.h
string
-
vector
-
Date.h
/Users/s3927049/CHouse/Date.h

/Users/s3927049/CHouse/MemberDatabase.cpp
MemberDatabase.h
/Users/s3927049/CHouse/MemberDatabase.h

/Users/s3927049/CHouse/MemberDatabase.h
vector
-
string
-
map
-
any
-
Member.h
/Users/s3927049/CHouse/Member.h

/Users/s3927049/CHouse/Request.cpp
Request.h
/Users/s3927049/CHouse/Request.h
string
/Users/s3927049/CHouse/string
vector
/Users/s3927049/CHouse/vector
utils.h
/Users/s3927049/CHouse/utils.h

/Users/s3927049/CHouse/Request.h
string
/Users/s3927049/CHouse/string
vector
/Users/s3927049/CHouse/vector
Date.h
/Users/s3927049/CHouse/Date.h

/Users/s3927049/CHouse/RequestDatabase.cpp
RequestDatabase.h
/Users/s3927049/CHouse/RequestDatabase.h

/Users/s3927049/CHouse/RequestDatabase.h
vector
-
string
-
map
-
any
-
Request.h
/Users/s3927049/CHouse/Request.h

/Users/s3927049/CHouse/Test/draft.cpp

/Users/s3927049/CHouse/main.cpp

/Users/s3927049/CHouse/utils.cpp
utils.h
/Users/s3927049/CHouse/utils.h
sstream
-
string
-
vector
-

/Users/s3927049/CHouse/utils.h
sstream
-
string
-
vector
-

